body {
    
    background-image: "../../images/Background.JPG";
    background-color: #b674d9;
}



.topnav {
    background-color: blueviolet;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: rgb(231, 78, 129);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: plum;
    color: black;
}

.topnav a:active {
    background-color: palevioletred;
    color: white;
}

.glow {
    font-size: 80px;
    color: palevioletred;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    font-family: cursive;
    padding: 30px rgb(136, 34, 136);
    width: 99%;
    height: 150px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    background-color: rgb(227, 131, 227);
    align-items: center;
    
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 20px #fff, 0 0 30px #9600e6, 0 0 40px #9600e6, 0 0 50px #9600e6, 0 0 60px #9600e6, 0 0 70px #9600e6;
    }
    
    to {
      text-shadow: 0 0 10px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px; */
}

.image {
    max-width: 100%;
    max-height: 100%;
    padding-left: 50px;
    padding-top: 20px;
}

.text {
    font-size: 20px;
    padding-left: 160px;

}

div.display {
  border: 1px solid #ccc;
}

div.display:hover {
  border: 1px solid #777;
}

div.display img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  padding-left: 50px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* .options {
    float: left;
    width: 33.33%;
    padding: 5px;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}

.choices::after {
    content: "";
    clear: both;
    display: table;
    background-color: rgb(240, 255, 243);
} */

.line {
    height: 5px;
    margin-top: 40px;
    background: #ff4da6;
}

.mySlides {
  display: none;
}
/* Attempt at gallery slide show 1 */
/* .wrapper-main {
  margin: 0 20vw;
}

.wrapper-gallery {
  margin: 0 20vw;
}


#index-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: 
  "gallery-p gallery-p gallery-p"
  "gallery-h2 gallery-h2 gallery-h2"
  "img1 img2 img3"
  "img4 img5 img6";
}

#index-gallery .gallery-img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}


#index-gallery p {
  grid-area: gallery-p;
}

#index-gallery h2 {
  grid-area: gallery-h2;
}

#index-gallery .img1 {
  grid-area: img1;
  background-image: url("../../images/thumbs/Combo1.JPG");
}

#index-gallery .img2 {
  grid-area: img2;
  background-image: url("../../images/thumbs/Combo2.JPG");
}

#index-gallery .img3 {
  grid-area: img3;
  background-image: url("../../images/thumbs/Combo3.JPG");
}

#index-gallery .img4 {
  grid-area: img4;
  background-image: url("../../images/thumbs/Combo4.JPG");
}

#index-gallery .img5 {
  grid-area: img5;
  background-image: url("../../images/thumbs/Combo5.JPG");
}

#index-gallery .img6 {
  grid-area: img6;
  background-image: url("../../images/thumbs/Combo6.JPG");
}


.gallery-img div {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-img a {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.gallery-img div:hover {
  opacity: 0.8;
  transition: all ease-in-out 100ms;
}


.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.img-window img {
  max-height: 80vh;
  max-width: 80vw;
}


.img-btn-next {
  display: block;
  padding: 6px 10ox;
  border-radius: 4px;
  background-color: #111111;
  position: fixed;
  top: 48vh;
  z-index: 500;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.img-btn-next:hover {
  opacity: 0.8; 
}

.img-btn-prev {
  display: block;
  padding: 6px 10ox;
  border-radius: 4px;
  background-color: #111111;
  position: fixed;
  top: 48vh;
  z-index: 500;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.img-btn-prev:hover {
  opacity: 0.8; 
} */
/* Attempt at gallery slide show 2 */
/* #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  /* .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9);
  }
  
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  

  .modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
 
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
 
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  } */

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #8604aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #af41cd;
  }
  
  .container {
    border-radius: 5px;
    background-color: #d99ef9;
    padding: 20px;
  } 

  .headline {
    font-size: 50px;
    color: #8c23e1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }

 .wrapper-main {
  margin: 0 20vw;
}

.wrapper-gallery {
  margin: 0 20vw;
}


#index-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: 
  "gallery-p gallery-p gallery-p"
  "gallery-h2 gallery-h2 gallery-h2"
  "img1 img2 img3"
  "img4 img5 img6";
}

#index-gallery .gallery-img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}


#index-gallery p {
  grid-area: gallery-p;
}

#index-gallery h2 {
  grid-area: gallery-h2;
}

#index-gallery .img1 {
  grid-area: img1;
  background-image: url("../../images/thumbs/Combo1.JPG");
}

#index-gallery .img2 {
  grid-area: img2;
  background-image: url("../../images/thumbs/Combo2.JPG");
}

#index-gallery .img3 {
  grid-area: img3;
  background-image: url("../../images/thumbs/Combo3.JPG");
}

#index-gallery .img4 {
  grid-area: img4;
  background-image: url("../../images/thumbs/Combo4.JPG");
}

#index-gallery .img5 {
  grid-area: img5;
  background-image: url("../../images/thumbs/Combo5.JPG");
}

#index-gallery .img6 {
  grid-area: img6;
  background-image: url("../../images/thumbs/Combo6.JPG");
}